# gajoApp

./: Index.html
public/css/: style.css
public/js/: api.js  clientes.js  main.js  productos.js
v0/: pom.xml
v0/src/main/java/com/gajo/app/: V0Application.java
v0/src/main/java/com/gajo/app/controller/: APITestController.java  ClienteController.java  FacturaCompraController.java  LocalidadController.java  PrecioVentaController.java  ProductoController.java  ProveedorController.java  ReciboController.java  RemitoController.java  VendedorController.java
v0/src/main/java/com/gajo/app/dto/: ClienteDto.java  DetalleReciboDto.java  DetalleRemitoDto.java  ReciboDto.java  RemitoDto.java
v0/src/main/java/com/gajo/app/model/: Cliente.java  DetalleFacturaCompra.java  DetalleRecibo.java  DetalleRemito.java  Deuda.java  FacturaCompra.java  Localidad.java  PrecioVenta.java  Producto.java  Proveedor.java  Recibo.java  Remito.java  Vendedor.java
v0/src/main/java/com/gajo/app/repository/: ClienteRepository.java  DeudaRepository.java  FacturaCompraRepository.java  LocalidadRepository.java  PrecioVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  ReciboRepository.java  RemitoRepository.java  VendedorRepository.java
v0/src/main/java/com/gajo/app/service/: ClienteService.java  ClienteServiceImpl.java  FacturaCompraService.java  LocalidadService.java  LocalidadServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  ReciboService.java  RemitoService.java  VendedorService.java  VendedorServiceImpl.java
v0/src/main/resources/: application.properties
v0/src/test/java/com/gajo/app/v0/: V0ApplicationTests.java
