spring.application.name=GAJO.v0

# Puerto del servidor
server.port=8085

# Conexion a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GAJO;encrypt=true;trustServerCertificate=true
spring.datasource.username=GajoAdmin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging para depuracion
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
